<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Typesense" Version="7.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeOverflow.ServiceDefaults\CodeOverflow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
